{
  "name": "Carbonify - Carbon Credit Marketplace",
  "short_name": "Carbonify",
  "description": "A platform for trading carbon credits and managing environmental projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/carbonify-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/carbonify-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
